<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmp.GUI.Controller.MainController">
   <children>
      <TableView fx:id="tableMovies" layoutY="138.0" prefHeight="275.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="208.5" text="Name" />
          <TableColumn fx:id="cRating" prefWidth="85.5" text="Rating" />
            <TableColumn fx:id="cPRating" prefWidth="110.5" text="Personal Rating" />
            <TableColumn fx:id="cPath" prefWidth="395.5" text="Path" />
        </columns>
      </TableView>
      <TextField fx:id="SearchBar" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="250.0" text="What are you looking for ?" />
      <Button layoutX="556.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Play Selected Movie" />
      <Button layoutX="119.0" layoutY="67.0" mnemonicParsing="false" onAction="#addMovieClicked" text="Add Movie" />
      <Button layoutX="17.0" layoutY="67.0" mnemonicParsing="false" text="Add Category" />
      <ComboBox layoutX="240.0" layoutY="67.0" prefWidth="150.0" />
      <Label layoutX="266.0" layoutY="38.0" text="Choose category">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="270.0" layoutY="104.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="457.0" layoutY="35.0" prefHeight="65.0" prefWidth="329.0" text="NIGHT OWL MOVIE PLAYER">
         <font>
            <Font name="Mistral" size="37.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="23.0" mnemonicParsing="false" text="Add Movie to Category" />
   </children>
</AnchorPane>
