<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmp.GUI.Controller.NewMovieController">
   <children>
      <TextField fx:id="movieName" layoutX="95.0" layoutY="118.0" text="Title" />
      <TextField fx:id="movieRating" layoutX="95.0" layoutY="159.0" text="IMDB Rating" />
      <TextField fx:id="moviePRating" layoutX="95.0" layoutY="210.0" text="Personal Rating" />
      <Text layoutX="75.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Movie">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="140.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <TextField fx:id="moviePath" layoutX="95.0" layoutY="259.0" text="Path" />
   </children>
</AnchorPane>
